{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "heidi-game",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "./dist-cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomObject"]
    }
  ]
}
